[defaults]
inventory = inventory.ini
remote_user = ec2-user
private_key_file = ~/.ssh/1234.pem
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
